# Spectre

./: .editorconfig  CERT.sha256  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  release  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cid.txt  oui.txt
app/src/main/java/dev/thomasbuilds/spectre/: MainActivity.kt  Permissions.kt
app/src/main/java/dev/thomasbuilds/spectre/analysis/: CelestialGeometry.kt  Distance.kt  ExposureCalculator.kt
app/src/main/java/dev/thomasbuilds/spectre/recon/: LanScanner.kt  SsdpDiscovery.kt  SsdpParser.kt
app/src/main/java/dev/thomasbuilds/spectre/scanner/: BluetoothScanner.kt  Concurrency.kt  GnssScanner.kt  OuiLookup.kt  WifiRttRanger.kt  WifiScanner.kt
app/src/main/java/dev/thomasbuilds/spectre/scanner/ble/: BleAdvertisementDecoder.kt  BleAdvertiser.kt  BluetoothScanner.kt  CompanyIdLookup.kt  GattInspector.kt  GattValueDecoder.kt
app/src/main/java/dev/thomasbuilds/spectre/scanner/cellular/: CellChannels.kt  CellularScanner.kt
app/src/main/java/dev/thomasbuilds/spectre/scanner/gnss/: GnssBands.kt  GnssScanner.kt
app/src/main/java/dev/thomasbuilds/spectre/scanner/wifi/: WifiCapabilities.kt  WifiChannels.kt  WifiRttRanger.kt  WifiScanner.kt
app/src/main/java/dev/thomasbuilds/spectre/service/: RFMonitorService.kt
app/src/main/java/dev/thomasbuilds/spectre/ui/: BackTopBar.kt  DashboardScreen.kt  HelpScreen.kt  PermissionsScreen.kt  ReconScreen.kt  SettingsScreen.kt
app/src/main/java/dev/thomasbuilds/spectre/viewmodel/: SpectreViewModel.kt
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 102999.txt  103999.txt
(+9 files in other folders)
